<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="showModal" hidden>
    <div class="navbar">
        <div class="logo">HR Management</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h2>Employee</h2>
            <label for="showModal" class="btn-add">+ Add</label>
        </div>

        <table style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@example.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@example.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Daiya</td>
                    <td>Charles Daiya@example.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lambo</td>
                    <td>Frank Lambo@example.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@example.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>New Employee</span>

                <label for="showModal" class="close">Ã—</label>
            </div>

            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="name@example.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Position</label>
                        <select>
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Sex</label>
                    <div class="gender">
                        <label class="radio-item">
                            <input type="radio" name="gender"> Male
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="gender"> Female
                        </label>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn-save">Save</button>
                <label for="showModal" class="btn-cancel">Cancel</label>
            </div>
        </div>
    </div>

</body>
</html>
